<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef69ffc469174b61b969425550e970b8" Name="Diagram1">
        <EntityTypeShape EntityType="QLMamNonModel.ChucVu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.CT_DichVu_HocSinh" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.CT_NgayTheoDoi" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.DichVuNgoai" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.HoaDon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.HocSinh" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.LoaiLop" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.Lop" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.NhanVien" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.PhieuTheoDoi" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.PhieuThu" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.Quyen" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.Quyen_ChucVu" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QLMamNonModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_Quyen_ChucVu_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_DichVu_HocSinh_DichVuNgoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_DichVu_HocSinh_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_NgayTheoDoi_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_NgayTheoDoi_PhieuTheoDoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_HocSinh_Lop1" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuThu_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_Lop_LoaiLop" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_NhanVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuTheoDoi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuThu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_Quyen_ChucVu_Quyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>