<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faadd80fc8364b2081ff674ab64955d6" Name="Diagram1">
        <EntityTypeShape EntityType="QLMamNonModel.ChucVu" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLMamNonModel.CT_DichVu_HocSinh" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="QLMamNonModel.CT_NgayTheoDoi" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="QLMamNonModel.DichVuNgoai" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="QLMamNonModel.HoaDon" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="QLMamNonModel.HocPhi" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="QLMamNonModel.HocSinh" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="QLMamNonModel.LoaiHocPhi" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="QLMamNonModel.Lop" Width="1.5" PointX="3.75" PointY="5.5" />
        <EntityTypeShape EntityType="QLMamNonModel.NhanVien" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="QLMamNonModel.PhieuTheoDoi" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="QLMamNonModel.PhieuThu" Width="1.5" PointX="11.25" PointY="11.25" />
        <EntityTypeShape EntityType="QLMamNonModel.Quyen" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="QLMamNonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="QLMamNonModel.FK_NhanVien_ChucVu" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_DichVu_HocSinh_DichVuNgoai" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_DichVu_HocSinh_HocSinh" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_NgayTheoDoi_HocSinh" />
        <AssociationConnector Association="QLMamNonModel.FK_CT_NgayTheoDoi_PhieuTheoDoi" />
        <AssociationConnector Association="QLMamNonModel.FK_HoaDon_NhanVien" />
        <AssociationConnector Association="QLMamNonModel.FK_HocPhi_LoaiHocPhi" />
        <AssociationConnector Association="QLMamNonModel.FK_HocSinh_Lop1" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuThu_HocSinh" />
        <AssociationConnector Association="QLMamNonModel.FK_NhanVien_Lop" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuTheoDoi_NhanVien" />
        <AssociationConnector Association="QLMamNonModel.FK_PhieuThu_NhanVien" />
        <AssociationConnector Association="QLMamNonModel.Quyen_ChucVu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>