<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLMamNonModelStoreContainer" CdmEntityContainer="QLMamNonEntities">
    <EntitySetMapping Name="CT_NgayTheoDoi">
      <EntityTypeMapping TypeName="QLMamNonModel.CT_NgayTheoDoi">
        <MappingFragment StoreEntitySet="CT_NgayTheoDoi">
          <ScalarProperty Name="MaPhieuTheoDoi" ColumnName="MaPhieuTheoDoi" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="DDVang" ColumnName="DDVang" />
          <ScalarProperty Name="DDAnSang" ColumnName="DDAnSang" />
          <ScalarProperty Name="DDAnTrua" ColumnName="DDAnTrua" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinh">
      <EntityTypeMapping TypeName="QLMamNonModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgaySinhPhuHuynh" ColumnName="NgaySinhPhuHuynh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="SoCmt" ColumnName="SoCmt" />
          <ScalarProperty Name="TenPhuHuynh" ColumnName="TenPhuHuynh" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QLMamNonModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuTheoDoi">
      <EntityTypeMapping TypeName="QLMamNonModel.PhieuTheoDoi">
        <MappingFragment StoreEntitySet="PhieuTheoDoi">
          <ScalarProperty Name="ChiPhiDuTinh" ColumnName="ChiPhiDuTinh" />
          <ScalarProperty Name="NgayTheoDoi" ColumnName="NgayTheoDoi" />
          <ScalarProperty Name="MaGiaoVien" ColumnName="MaGiaoVien" />
          <ScalarProperty Name="MaPhieuTheoDoi" ColumnName="MaPhieuTheoDoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThu">
      <EntityTypeMapping TypeName="QLMamNonModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="SoNgayAnTrua" ColumnName="SoNgayAnTrua" />
          <ScalarProperty Name="SoNgayAnSang" ColumnName="SoNgayAnSang" />
          <ScalarProperty Name="SoNgayVang" ColumnName="SoNgayVang" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="NgayTaoPhieu" ColumnName="NgayTaoPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="QLMamNonModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DichVu_HocSinh">
      <EntityTypeMapping TypeName="QLMamNonModel.CT_DichVu_HocSinh">
        <MappingFragment StoreEntitySet="CT_DichVu_HocSinh">
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="ThangDangKy" ColumnName="ThangDangKy" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVuNgoai">
      <EntityTypeMapping TypeName="QLMamNonModel.DichVuNgoai">
        <MappingFragment StoreEntitySet="DichVuNgoai">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="QLMamNonModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="TenHoaDon" ColumnName="TenHoaDon" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiLop">
      <EntityTypeMapping TypeName="QLMamNonModel.LoaiLop">
        <MappingFragment StoreEntitySet="LoaiLop">
          <ScalarProperty Name="TenLoaiLop" ColumnName="TenLoaiLop" />
          <ScalarProperty Name="MaLoaiLop" ColumnName="MaLoaiLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lop">
      <EntityTypeMapping TypeName="QLMamNonModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="MaLoaiLop" ColumnName="MaLoaiLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyen">
      <EntityTypeMapping TypeName="QLMamNonModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLMamNonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoanThuDauNam">
      <EntityTypeMapping TypeName="QLMamNonModel.KhoanThuDauNam">
        <MappingFragment StoreEntitySet="KhoanThuDauNam">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TenKhoanThu" ColumnName="TenKhoanThu" />
          <ScalarProperty Name="MaKhoanThu" ColumnName="MaKhoanThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Quyen_ChucVu" TypeName="QLMamNonModel.Quyen_ChucVu" StoreEntitySet="Quyen_ChucVu">
      <EndProperty Name="Quyen">
        <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
      </EndProperty>
      <EndProperty Name="ChucVu">
        <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>